# CountriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/: MainActivity.kt
app/src/main/java/com/example/countriesapp/data/api/: CountryApiService.kt
app/src/main/java/com/example/countriesapp/data/model/: CountryDto.kt  CountryUiModel.kt
app/src/main/java/com/example/countriesapp/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/countriesapp/ui/components/: EmptyStateScreen.kt  ErrorStateScreen.kt  LoadImage.kt
app/src/main/java/com/example/countriesapp/ui/details/: CountryDetailsScreen.kt
app/src/main/java/com/example/countriesapp/ui/list/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/example/countriesapp/ui/preview/: SampleData.kt
app/src/main/java/com/example/countriesapp/ui/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/com/example/countriesapp/utils/: NumberFormatter.kt  UiState.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
